<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script src="/socket.io/socket.io.js"></script>
      <script>
      
      var socket;

        function Initialize(){
            socket = io.connect();// emmitting connection
            socket.on('message',function(dataFromServer){
                console.log(dataFromServer);
            });
        }
        function submitData(){
            var txt = document.getElementById('txtData').value;
            socket.emit('submit',txt);
        }
      </script>
</head>
<body onload="Initialize()">
    
Send Message to Server : <input type="text" id="txtData" />
<input type="button" onclick="submitData()" value="Send" />
</body>
</html>