<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script>
   function SendMessage(){
        $.post('/login',
        {username:$('#txtData').val()},
        function(dataFromServer){
            if(dataFromServer == "success"){
                alert('Login Successful !');
            }
        }
    )
   }

   </script>
</head>
<body>
    <h1> Using Post with Express !</h1>
    Username : <input type="text" id="txtData" />
    <input type="button" value="send !" id="btnSubmit" onclick="SendMessage()" />
</body>
</html>